plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "mgarzon.createbest.productcatalog"
    compileSdk 33

    defaultConfig {
        applicationId "mgarzon.createbest.productcatalog"
        minSdk 15
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Updated AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase (modern version)
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'

    // Unit test
    testImplementation 'junit:junit:4.13.2'

    // Android instrumentation test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
